    __ ______  ____  ___    ________
   / //_/ __ \/ __ \/   |  /  _/  _/
  / ,< / / / / /_/ / /| |  / / / /  
 / /| / /_/ / _, _/ ___ |_/ /_/ /   
/_/ |_\____/_/ |_/_/  |_/___/___/   
                                    
    ___   __________       ______________________   ______________
   /   | / ___/ ___/      /  _/ ___/_  __/ ____/ | / / ____/ ____/
  / /| | \__ \\__ \______ / / \__ \ / / / __/ /  |/ / /   / __/   
 / ___ |___/ /__/ /_____// / ___/ // / / /___/ /|  / /___/ /___   
/_/  |_/____/____/     /___//____//_/ /_____/_/ |_/\____/_____/   
                                                                
